<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D2D"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="414dp"
            android:layout_height="81dp"
            android:gravity="center_horizontal"
            android:text="Quiz Cards"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="30dp">
            <Button
                android:id="@+id/secondActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#31314B"
                android:onClick="createEnglishActivity"
                android:text="Английский язык"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.129" />

            <Button
                android:id="@+id/secondActivity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#31314B"
                android:onClick="createCitiesActivity"
                android:text="Города и страны"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                app:backgroundTint="#31314B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.201" />
    </LinearLayout>

</LinearLayout>